{
  "name": "matic-staker",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "npx hardhat test",
    "prettify-sol": "prettier --write 'contracts/**/*.sol'",
    "lint-sol": "solhint 'contracts/**/*.sol'",
    "coverage-sol": "hardhat coverage",
    "check-gas": "REPORT_GAS=true hardhat test",
    "export-abis": "npx hardhat export-abi",
    "slither": "slither ."
  },
  "author": "",
  "license": "ISC"
}
